<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .temp-container-004 {
            font-family: "Roboto",Arial, sans-serif;
            position: relative;
        }
        .temp-content-004 {
            color: #c99029;
            padding: 30px;
            background:#fff;
        }
       
        .temp-des-004 {
            font-weight: 600;
            font-size: 70px;
            text-align: center;
            margin: 0;
            text-transform: uppercase;
        }

       
       
        @media (max-width: 768px) {
            .temp-content-004 {
                padding: 15px;
            }
          
            .temp-des-004 {
                font-size: 20px;
            }

            
        
        }
    </style>
<div class="temp-container-004">
    
    <div class="temp-content-004">
        <p class="temp-des-004">    
           Không mua được nhà Hà Nội <br> là "Chuyện bình thường"
        </p>
        
    </div>
</div>
</body>
</html>