<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .temp-container-003 {
            font-family: "Roboto",Arial, sans-serif;
            position: relative;
        }
        .temp-content-003 {
            flex: 1;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px 100px;
            background:linear-gradient(180deg, rgba(30,60,34,0) 0%, rgba(30,60,34,0.5) 50%, rgba(30,60,34,0.6) 100%);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
        .temp-img-003 {
            flex-shrink: 0;
            width: 100%;
            position: relative;
        }
        .temp-quote-003 {
            font-size: 120px;
            line-height: 1;
        }
        .temp-des-003 {
            font-weight: 500;
            font-size: 30px;
            text-align: left;
            margin-top: 0;
        }

        .temp-author-003 {
            margin-top: 30px;
            text-align: right;

        }
        .temp-name-003 {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .temp-position-003 {
            font-size: 20px;
            font-weight: 300;
            margin: 0;
            font-style: italic;
        }
       
        @media (max-width: 768px) {
            .temp-content-003 {
                padding: 15px;
                position: relative;
                background:#086bb9;
            }
            .temp-quote-003 {
                font-size: 60px;
            }
            .temp-des-003 {
                font-size: 20px;
            }
            .temp-name-003 {
                font-size: 24px;
            }
            .temp-position-003 {
                font-size: 15px;
            }
            .temp-img-003 {
                width: 100%;
            }
            
        
        }
    </style>
<div class="temp-container-003">
    
    
    <div class="temp-img-003">
        <img class="graphic_img-003" src="https://t.ex-cdn.com/theleader.vn/640w/files/news/2025/02/20/tay-ho150-1542.jpg" alt="Explus Graphic" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="temp-content-003">
        <div class="temp-quote-003">&#10077;</div>
        <p class="temp-des-003">
           Nhiều người cảm thấy khó chấp nhận giá nhà không ngừng tăng. Nhưng nếu hiểu kỹ bản chất vấn đề, sẽ thấy đây là diễn biến bình thường trong quá trình phát triển.
        </p>
        <div class="temp-author-003">
            <p class="temp-name-003">Ông Nguyễn Trung Vũ</p>
            <p class="temp-position-003">Chủ tịch HĐQT Cen Group</p>
        </div>
    </div>
</div>
</body>
</html>