<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .temp-container {
            
            display: flex;
            flex-direction: row;
            font-family: "Roboto",Arial, sans-serif;
        }
        .temp-content {
            flex: 1;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            background-color: #e29a2b;
        }
        .temp-img {
            flex-shrink: 0;
            width: 50%;
            position: relative;
        }
        .temp-quote {
            font-size: 120px;
            line-height: 1;
        }
        .temp-des {
            font-weight: 500;
            font-size: 30px;
            text-align: left;
            margin-top: 0;
        }

        .temp-author {
            margin-top: 30px;

        }
        .temp-name {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .temp-position {
            font-size: 20px;
            font-weight: 300;
            margin: 0;
            font-style: italic;
        }

        .temp-logo {
            color: #fff;
            position: absolute;
            bottom: 40px;
            right: 40px;
            text-align: center;
        }
        .temp-logo .text-1{
            display: block;
            font-size: 12px;
        }
        .temp-logo .text-2 {
            font-size: 20px;
            font-family: serif;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }
        .temp-logo .text-3 {
            font-weight: bold;
            text-transform: uppercase;
            display: block;
            font-size: 12px;
        }
    
        @media (max-width: 768px) {
            .temp-container {
                flex-direction: column;
            }
            .temp-content {
                padding: 15px;
            }
            .temp-quote {
                font-size: 60px;
            }
            .temp-des {
                font-size: 20px;
            }
            .temp-name {
                font-size: 24px;
            }
            .temp-position {
                font-size: 15px;
            }
            .temp-img {
                width: 100%;
            }

            .temp-logo {
                bottom: 20px;
                right: 20px;
            }
        
        }
    </style>
<div class="temp-container">
    
    <div class="temp-content">
        <div class="temp-quote">&#10077;</div>
        <p class="temp-des">
           Không một doanh nghiệp nào có thể tự mình điều tiết giá toàn bộ thị trường. Họ có thể tác động cục bộ tại một vài dự án. Nhưng cuối cùng, mức giá vẫn phải được thị trường chấp nhận mới có thể tồn tại.
        </p>
        <div class="temp-author">
            <p class="temp-name">Ông Nguyễn Trung Vũ</p>
            <p class="temp-position">Chủ tịch HĐQT Cen Group</p>
        </div>
    </div>

    <div class="temp-img">
        <img class="graphic_img" src="https://t.ex-cdn.com/theleader.vn/resize/480x550/files/content/2025/04/23/a1-1654.jpg" alt="Explus Graphic" style="width: 100%; height: 100%; object-fit: cover;">
        <div class="temp-logo">
            <span class="text-1">The</span>
            <span class="text-2">Leader</span>
            <span class="text-3">Talk</span>
        </div>
    </div>
</div>
</body>
</html>