<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .temp-container {
            background-color: #011e76;
            position: relative;
            overflow: hidden;
        }
        .temp-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
        .temp-bg img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }
        .temp-content {
            position: relative;
            padding: 80px 100px;
            color: #fff;
            font-family: "Roboto",Arial, sans-serif;
        }
        .temp-quote {
            font-size: 120px;
            line-height: 1;
            text-align: center;
        }
        .temp-des {
            font-weight: 400;
            font-size: 60px;
            text-align: center;
            margin-top: 0;
        }

        .temp-author {
            text-align: center;
            margin-top: 60px;

        }
        .temp-name {
            font-size: 60px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .temp-position {
            font-size: 20px;
            font-weight: 300;
            margin: 0;
        }
    
        @media (max-width: 768px) {
            .temp-quote {
                font-size: 60px;
            }
            .temp-content {
                padding: 20px;
            }
            .temp-des {
                font-size: 24px;
            }
            .temp-name {
                font-size: 20px;
            }
            .temp-position {
                font-size: 15px;
            }
        
        }
    </style>
<div class="temp-container">
    <div class="temp-bg">
        <img src="./494689608_1814389416166833_299166.png" alt="">
    </div>
    <div class="temp-content">
        <div class="temp-quote">&#10077;</div>
        <p class="temp-des">
            Một thách thức quan trọng khác là việc tiếp thị và quảng bá du lịch của Việt Nam còn hạn chế so với các nước trong khu vực.
        </p>
        <div class="temp-author">
            <p class="temp-name">Ông Mario Mendis</p>
            <p class="temp-position">Trưởng đại diện khu vực miền Trung của <br> Hiệp hội Doanh nghiệp Châu Âu tại Việt Nam</p>
        </div>
    </div>
</div>
</body>
</html>