<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .temp-container-001 {
            background-color: #011e76;
            overflow: hidden;
            position: relative;
        }
        .temp-bg-1-001 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .temp-bg-1-001 img {
            width: 100%;
        }
        .temp-bg-2-001 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .temp-bg-2-001 img {
            width: 100%;
        }
        .temp-content-001 {
            position: relative;
            padding: 14% 13%;
            color: #fff;
            font-family: "Roboto",Arial, sans-serif;
            z-index: 10;
        }
        .temp-des-001 {
            font-weight: bold;
            font-size: 55px;
            text-align: center;
            margin-top: 0;
        }

        .temp-author-001 {
            text-align: center;
            margin-top: 60px;

        }
        .temp-name-001 {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 10px;
        }

        .temp-position-001 {
            font-size: 20px;
            font-weight: 300;
            margin: 0;
        }
    
        @media (max-width: 768px) {
        
            .temp-des-001 {
                font-size: 24px;
            }
            .temp-name-001 {
                font-size: 20px;
            }
            .temp-position-001 {
                font-size: 15px;
            }
        
        }
    </style>
<div class="temp-container-001">
    <div class="temp-bg-1-001">
        <img src="./494686829_522539454123740_23965-removebg-preview.png" alt="">
    </div>
    <div class="temp-bg-2-001">
        <img src="./494686829_522539454123740_23965-remov.png" alt="">
    </div>
    <div class="temp-content-001">
        <p class="temp-des-001">
            Đối với tầm nhìn dài hạn, chúng tôi tái khẳng định cam kết hưởng ứng và đồng hành cùng Chính phủ Việt Nam với mục tiêu Net Zero vào năm 2050.
        </p>
        <div class="temp-author-001">
            <p class="temp-name-001">Bà Hoàng Thị Thanh Thủy</p>
            <p class="temp-position-001">Giám đốc phát triển bền vững Tập đoàn TH</p>
        </div>
    </div>
</div>
</body>
</html>